<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.game.hangman.activity.LobbyActivity"
    android:background="@drawable/castle">

    <GridView
        android:id="@+id/letters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="7"
        android:padding="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_alignTop="@+id/word"
        android:layout_alignEnd="@+id/word"
        android:layout_alignRight="@+id/word"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:src="@drawable/rope" />

    <ImageView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/word"
        android:layout_alignEnd="@+id/word"
        android:layout_alignRight="@+id/word"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="339dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:src="@drawable/android_hangman_head" />

    <ImageView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="120dp"
        android:paddingTop="53dp"
        android:src="@drawable/android_hangman_body" />

    <ImageView
        android:id="@+id/arm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp"
        android:paddingTop="60dp"
        android:src="@drawable/android_hangman_arm1" />

    <ImageView
        android:id="@+id/arm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="120dp"
        android:paddingTop="60dp"
        android:src="@drawable/android_hangman_arm2" />

    <ImageView
        android:id="@+id/leg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="101dp"
        android:paddingTop="90dp"
        android:src="@drawable/android_hangman_leg1" />

    <ImageView
        android:id="@+id/leg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="121dp"
        android:paddingTop="90dp"
        android:src="@drawable/android_hangman_leg2" />

    <LinearLayout
        android:id="@+id/word"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"></LinearLayout>


</RelativeLayout>


