{
  "name": "hangman_api",
  "version": "1.0.0",
  "description": "API for Hangman project for Mobile application course in FMI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mobile",
    "application",
    "hangman",
    "api"
  ],
  "author": "Viktor Enchev, Pavel Koev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "guid": "0.0.12",
    "path": "^0.12.7",
    "sha256": "^0.2.0",
    "shortid": "^2.2.14",
    "sqlite3": "^4.0.8"
  }
}
